<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>SimpleViewer Gallery</title>
</head>
<body>
	
	<!--START SIMPLEVIEWER EMBED.-->
	<script type="text/javascript" src="svcore/js/simpleviewer.js"></script>
	<script type="text/javascript">
	simpleviewer.ready(function () {
		simpleviewer.load('sv-container', '100%', '100%', '222222', true);
	});
	</script>
	<div id="sv-container"></div>
	<!-- END SIMPLEVIEWER EMBED -->

</body>
</html>
